Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: crimes ~ (1 | country) + gdp + (gdp | country) + unemployment +  
    (unemployment | country) + density + (density | country)
   Data: data

REML criterion at convergence: 23174.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9242 -0.5323 -0.0623  0.4389  4.6160 

Random effects:
 Groups    Name         Variance  Std.Dev. Corr 
 country   (Intercept)  1.610e+06 1268.858      
 country.1 (Intercept)  1.570e+06 1253.092      
           gdp          2.048e+02   14.312 -1.00
 country.2 (Intercept)  1.581e+06 1257.379      
           unemployment 9.849e+00    3.138 -1.00
 country.3 (Intercept)  1.580e+06 1257.109      
           density      2.401e+02   15.496 1.00 
 Residual               5.571e+05  746.408      
Number of obs: 1432, groups:  country, 19

Fixed effects:
               Estimate Std. Error         df t value Pr(>|t|)
(Intercept)  1409.96905  601.99800    0.06812   2.342    0.823
gdp             3.74261    3.89378    6.18818   0.961    0.373
unemployment   -0.35905    1.06144   13.42787  -0.338    0.740
density         5.86675    4.57166    0.60435   1.283    0.508

Correlation of Fixed Effects:
            (Intr) gdp    unmply
gdp         -0.540              
unemploymnt -0.353 -0.006       
density      0.412 -0.150  0.052
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

             R2m      R2c
[1,] 0.009657658 0.923896
[1] 0.9142384
