               Mixed Linear Model Regression Results
====================================================================
Model:                MixedLM    Dependent Variable:    nCrimes_norm
No. Observations:     728        Method:                REML        
No. Groups:           26         Scale:                 0.1547      
Min. group size:      2          Log-Likelihood:        -436.2089   
Max. group size:      127        Converged:             Yes         
Mean group size:      28.0                                          
--------------------------------------------------------------------
                          Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------
Intercept                  0.833    0.229  3.645 0.000  0.385  1.282
MvsNM[T.NM]               -0.580    0.060 -9.752 0.000 -0.697 -0.464
gdp_norm                   0.000    0.000 11.648 0.000  0.000  0.000
income                    -0.000    0.000 -2.193 0.028 -0.000 -0.000
unemp_norm_F:unemp_norm_M  0.000    0.000  2.806 0.005  0.000  0.000
Group Var                  0.159    0.150                           
====================================================================
