               Mixed Linear Model Regression Results
====================================================================
Model:                MixedLM    Dependent Variable:    nCrimes_norm
No. Observations:     733        Method:                REML        
No. Groups:           23         Scale:                 0.0000      
Min. group size:      3          Log-Likelihood:        7674.1947   
Max. group size:      168        Converged:             Yes         
Mean group size:      31.9                                          
--------------------------------------------------------------------
                          Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------
Intercept                  0.000    0.000  5.125 0.000  0.000  0.000
MvsNM[T.NM]               -0.000    0.000 -0.783 0.434 -0.000  0.000
gdp_norm                  -0.000    0.000 -0.452 0.651 -0.000  0.000
unemp_norm_F:unemp_norm_M  0.000    0.000  3.146 0.002  0.000  0.000
Group Var                  0.000    0.000                           
====================================================================
