               Mixed Linear Model Regression Results
====================================================================
Model:                MixedLM    Dependent Variable:    nCrimes_norm
No. Observations:     71         Method:                REML        
No. Groups:           16         Scale:                 0.1018      
Min. group size:      1          Log-Likelihood:        -92.9084    
Max. group size:      7          Converged:             Yes         
Mean group size:      4.4                                           
--------------------------------------------------------------------
                          Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------
Intercept                  2.202    0.894  2.464 0.014  0.450  3.953
gdp_norm                  -0.000    0.000 -0.186 0.853 -0.000  0.000
income                    -0.000    0.000 -0.972 0.331 -0.000  0.000
unemp_norm_F:unemp_norm_M  0.000    0.000  2.368 0.018  0.000  0.000
Group Var                  2.888    4.707                           
====================================================================
