               Mixed Linear Model Regression Results
====================================================================
Model:                MixedLM    Dependent Variable:    nCrimes_norm
No. Observations:     716        Method:                REML        
No. Groups:           23         Scale:                 0.9261      
Min. group size:      3          Log-Likelihood:        -1056.3325  
Max. group size:      119        Converged:             Yes         
Mean group size:      31.1                                          
--------------------------------------------------------------------
                          Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------
Intercept                  1.144    0.468  2.445 0.014  0.227  2.060
MvsNM[T.NM]               -0.577    0.149 -3.866 0.000 -0.869 -0.284
gdp_norm                   0.000    0.000  4.084 0.000  0.000  0.000
income                    -0.000    0.000 -1.268 0.205 -0.000  0.000
unemp_norm_F:unemp_norm_M  0.000    0.000  5.784 0.000  0.000  0.000
Group Var                  0.482    0.181                           
====================================================================
