               Mixed Linear Model Regression Results
====================================================================
Model:                MixedLM    Dependent Variable:    nCrimes_norm
No. Observations:     639        Method:                REML        
No. Groups:           23         Scale:                 0.9956      
Min. group size:      2          Log-Likelihood:        -970.4584   
Max. group size:      110        Converged:             Yes         
Mean group size:      27.8                                          
--------------------------------------------------------------------
                          Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------
Intercept                  1.080    0.539  2.002 0.045  0.023  2.137
gdp_norm                   0.000    0.000  6.336 0.000  0.000  0.000
income                    -0.000    0.000 -1.271 0.204 -0.000  0.000
unemp_norm_F:unemp_norm_M  0.000    0.000  5.777 0.000  0.000  0.000
Group Var                  0.560    0.203                           
====================================================================
