               Mixed Linear Model Regression Results
====================================================================
Model:                MixedLM    Dependent Variable:    nCrimes_norm
No. Observations:     518        Method:                REML        
No. Groups:           23         Scale:                 0.0000      
Min. group size:      2          Log-Likelihood:        1856.9058   
Max. group size:      136        Converged:             Yes         
Mean group size:      22.5                                          
--------------------------------------------------------------------
                          Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------
Intercept                  0.025    0.005  5.263 0.000  0.015  0.034
gdp_norm                   0.000    0.000  0.105 0.916 -0.000  0.000
income                    -0.000    0.000 -2.816 0.005 -0.000 -0.000
unemp_norm_F:unemp_norm_M  0.000    0.000  2.360 0.018  0.000  0.000
Group Var                  0.000    0.007                           
====================================================================
