               Mixed Linear Model Regression Results
====================================================================
Model:                MixedLM    Dependent Variable:    nCrimes_norm
No. Observations:     77         Method:                REML        
No. Groups:           19         Scale:                 0.0070      
Min. group size:      1          Log-Likelihood:        -5.0387     
Max. group size:      7          Converged:             Yes         
Mean group size:      4.1                                           
--------------------------------------------------------------------
                          Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------
Intercept                  0.659    0.227  2.901 0.004  0.214  1.104
gdp_norm                  -0.000    0.000 -0.089 0.929 -0.000  0.000
income                    -0.000    0.000 -1.452 0.147 -0.000  0.000
unemp_norm_F:unemp_norm_M  0.000    0.000  2.992 0.003  0.000  0.000
Group Var                  0.250    1.309                           
====================================================================
