               Mixed Linear Model Regression Results
====================================================================
Model:                MixedLM    Dependent Variable:    nCrimes_norm
No. Observations:     644        Method:                REML        
No. Groups:           26         Scale:                 0.1304      
Min. group size:      1          Log-Likelihood:        -342.8722   
Max. group size:      132        Converged:             Yes         
Mean group size:      24.8                                          
--------------------------------------------------------------------
                          Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------
Intercept                  0.911    0.267  3.414 0.001  0.388  1.435
gdp_norm                   0.000    0.000 17.701 0.000  0.000  0.000
income                    -0.000    0.000 -2.700 0.007 -0.000 -0.000
unemp_norm_F:unemp_norm_M  0.000    0.000  3.693 0.000  0.000  0.000
Group Var                  0.232    0.238                           
====================================================================
