               Mixed Linear Model Regression Results
====================================================================
Model:                MixedLM    Dependent Variable:    nCrimes_norm
No. Observations:     659        Method:                REML        
No. Groups:           22         Scale:                 0.8734      
Min. group size:      2          Log-Likelihood:        -988.1920   
Max. group size:      133        Converged:             Yes         
Mean group size:      30.0                                          
--------------------------------------------------------------------
                          Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------------------
Intercept                  8.669    1.005  8.627 0.000  6.699 10.639
MvsNM[T.NM]               -0.903    0.150 -6.030 0.000 -1.196 -0.609
gdp_norm                   0.000    0.000  2.409 0.016  0.000  0.000
income                    -0.000    0.000 -9.725 0.000 -0.000 -0.000
unemp_norm_F:unemp_norm_M -0.000    0.000 -3.004 0.003 -0.000 -0.000
Group Var                 12.069    4.399                           
====================================================================
